<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Perfect PB&J</h1><br>    
        <img src="./images/pbjImage.png" alt="PB&J">
        <hr>

    <h2>Description</h2>
        <p>This peanut butter and jelly sandiwch is my favorite sandwich. It has the perfect balance of ingredients and looks great when made right.            
        </p>
        <hr>

    <h2>Ingredients</h2>
        <ul>
            <li>2 slices of white bread</li>
            <li>1 jar of grape jelly</li>
            <li>1 jar of creamy peanut butter</li>
            <li>A butter knife</li>
            <li>A sharp knife</li>
            <li>A cutting board</li>
        </ul>
        <hr>

    <h2>Directions</h2>
        <ol>
            <li>Lay both slices of bread next to each other on a cutting board. </li>
            <li>With the butter knife, spread a 1/8 inch layer of peanut butter on the left side.</li>
            <li>On the right side, spread a 1/8 inch layer of jelly.</li>
            <li>Carefully place the two halves together so that the jelly is on top.</li>
            <li>With the sharp knife, carefuly cut the sandwich in half</li>
            <li>Stack, serve and enjoy!</li>
        </ol>    

    <p>
        Link to a covid date worthy PB&J <a href="https://www.shape.com/healthy-eating/meal-ideas/fancy-pbj-recipes-are-all-grown?slide=dc1008bb-eac7-42bd-8bd9-66341efbee80#dc1008bb-eac7-42bd-8bd9-66341efbee80"></a>here!
    </p>





</body>
</html>